# Dados de faturamento mensal
faturamento_estado = {
   'SP': 67836.43,
    'RJ': 36678.66,
    'MG': 29229.88,
    'ES': 27165.48,
    'Outros': 19849.53
}


# Total de faturamento
total_faturamento = sum(faturamento_estado.values())

# Calculando percentual de cada estado
percentuais = {}
for estado, valor in faturamento_estado.items():
    percentual = (valor / total_faturamento) * 100
    percentuais[estado] = percentual

# Resultado
for estado, percentual in percentuais.items():
    print(f'{estado}: {percentual:.2f}%')
